ID: 1
Min Loc Index: 1
Max Loc Index: 1
Local Indices: 1, 1, 1, 1, 1, 1
Order: 1
Volume: 6
Degree: 6
Num Vertices: 6
Num Boundary: 6
Num Interior: 1
Vertices: (-1, -1), (-1, 0), (0, -1), (0, 1), (1, 0), (1, 1)
Dual: (-1, 0), (-1, 1), (0, -1), (0, 1), (1, -1), (1, 0)
Boundary: (-1, -1), (-1, 0), (0, -1), (0, 1), (1, 0), (1, 1)
Interior: (0, 0)

ID: 2
Min Loc Index: 1
Max Loc Index: 1
Local Indices: 1, 1, 1, 1, 1
Order: 1
Volume: 7
Degree: 5
Num Vertices: 5
Num Boundary: 7
Num Interior: 1
Vertices: (-1, -1), (-1, 0), (0, 1), (1, -1), (1, 1)
Dual: (-1, 0), (0, -1), (0, 1), (1, -1), (1, 0)
Boundary: (-1, -1), (-1, 0), (0, -1), (0, 1), (1, -1), (1, 0), (1, 1)
Interior: (0, 0)

ID: 3
Min Loc Index: 1
Max Loc Index: 1
Local Indices: 1, 1, 1, 1, 1
Order: 1
Volume: 6
Degree: 6
Num Vertices: 5
Num Boundary: 6
Num Interior: 1
Vertices: (-1, 0), (0, -1), (0, 1), (1, -1), (1, 1)
Dual: (-1, 0), (0, -1), (0, 1), (1, -1), (1, 1)
Boundary: (-1, 0), (0, -1), (0, 1), (1, -1), (1, 0), (1, 1)
Interior: (0, 0)

ID: 4
Min Loc Index: 1
Max Loc Index: 1
Local Indices: 1, 1, 1, 1, 1
Order: 1
Volume: 5
Degree: 7
Num Vertices: 5
Num Boundary: 5
Num Interior: 1
Vertices: (-1, -1), (-1, 0), (0, -1), (0, 1), (1, 1)
Dual: (-2, 1), (0, -1), (0, 1), (1, -1), (1, 0)
Boundary: (-1, -1), (-1, 0), (0, -1), (0, 1), (1, 1)
Interior: (0, 0)

ID: 5
Min Loc Index: 1
Max Loc Index: 1
Local Indices: 1, 1, 1, 1
Order: 1
Volume: 8
Degree: 4
Num Vertices: 4
Num Boundary: 8
Num Interior: 1
Vertices: (-2, -1), (0, 1), (1, -1), (1, 1)
Dual: (-1, 0), (0, -1), (0, 1), (1, -1)
Boundary: (-2, -1), (-1, -1), (-1, 0), (0, -1), (0, 1), (1, -1), (1, 0), (1, 1)
Interior: (0, 0)

ID: 6
Min Loc Index: 1
Max Loc Index: 1
Local Indices: 1, 1, 1, 1
Order: 1
Volume: 8
Degree: 4
Num Vertices: 4
Num Boundary: 8
Num Interior: 1
Vertices: (-2, -1), (0, -1), (0, 1), (2, 1)
Dual: (-1, 1), (0, -1), (0, 1), (1, -1)
Boundary: (-2, -1), (-1, -1), (-1, 0), (0, -1), (0, 1), (1, 0), (1, 1), (2, 1)
Interior: (0, 0)

ID: 7
Min Loc Index: 1
Max Loc Index: 1
Local Indices: 1, 1, 1, 1
Order: 1
Volume: 7
Degree: 5
Num Vertices: 4
Num Boundary: 7
Num Interior: 1
Vertices: (-1, 0), (0, 1), (1, -2), (1, 1)
Dual: (-1, 0), (0, -1), (1, -1), (1, 1)
Boundary: (-1, 0), (0, -1), (0, 1), (1, -2), (1, -1), (1, 0), (1, 1)
Interior: (0, 0)

ID: 8
Min Loc Index: 1
Max Loc Index: 1
Local Indices: 1, 1, 1, 1
Order: 1
Volume: 6
Degree: 6
Num Vertices: 4
Num Boundary: 6
Num Interior: 1
Vertices: (-2, -1), (0, -1), (0, 1), (1, 1)
Dual: (-2, 1), (0, -1), (0, 1), (1, -1)
Boundary: (-2, -1), (-1, -1), (-1, 0), (0, -1), (0, 1), (1, 1)
Interior: (0, 0)

ID: 9
Min Loc Index: 1
Max Loc Index: 1
Local Indices: 1, 1, 1, 1
Order: 1
Volume: 5
Degree: 7
Num Vertices: 4
Num Boundary: 5
Num Interior: 1
Vertices: (-1, -2), (-1, 0), (0, 1), (1, 1)
Dual: (-3, 2), (0, -1), (1, -1), (1, 0)
Boundary: (-1, -2), (-1, -1), (-1, 0), (0, 1), (1, 1)
Interior: (0, 0)

ID: 10
Min Loc Index: 1
Max Loc Index: 1
Local Indices: 1, 1, 1, 1
Order: 1
Volume: 4
Degree: 8
Num Vertices: 4
Num Boundary: 4
Num Interior: 1
Vertices: (-1, 0), (0, -1), (0, 1), (1, 1)
Dual: (-2, 1), (0, -1), (1, -1), (1, 1)
Boundary: (-1, 0), (0, -1), (0, 1), (1, 1)
Interior: (0, 0)

ID: 11
Min Loc Index: 1
Max Loc Index: 1
Local Indices: 1, 1, 1, 1
Order: 1
Volume: 4
Degree: 8
Num Vertices: 4
Num Boundary: 4
Num Interior: 1
Vertices: (-1, -1), (0, -1), (0, 1), (1, 1)
Dual: (-2, 1), (0, -1), (0, 1), (2, -1)
Boundary: (-1, -1), (0, -1), (0, 1), (1, 1)
Interior: (0, 0)

ID: 12
Min Loc Index: 1
Max Loc Index: 1
Local Indices: 1, 1, 1
Order: 1
Volume: 9
Degree: 3
Num Vertices: 3
Num Boundary: 9
Num Interior: 1
Vertices: (-3, -2), (0, 1), (3, 1)
Dual: (-1, 2), (0, -1), (1, -1)
Boundary: (-3, -2), (-2, -1), (-1, -1), (-1, 0), (0, 1), (1, 0), (1, 1), (2, 1), (3, 1)
Interior: (0, 0)

ID: 13
Min Loc Index: 1
Max Loc Index: 1
Local Indices: 1, 1, 1
Order: 1
Volume: 8
Degree: 4
Num Vertices: 3
Num Boundary: 8
Num Interior: 1
Vertices: (-2, -1), (0, 1), (4, 1)
Dual: (-1, 3), (0, -1), (1, -1)
Boundary: (-2, -1), (-1, 0), (0, 1), (1, 0), (1, 1), (2, 1), (3, 1), (4, 1)
Interior: (0, 0)

ID: 14
Min Loc Index: 1
Max Loc Index: 1
Local Indices: 1, 1, 1
Order: 1
Volume: 6
Degree: 6
Num Vertices: 3
Num Boundary: 6
Num Interior: 1
Vertices: (-3, -2), (0, 1), (2, 1)
Dual: (-3, 5), (0, -1), (1, -1)
Boundary: (-3, -2), (-2, -1), (-1, 0), (0, 1), (1, 1), (2, 1)
Interior: (0, 0)

ID: 15
Min Loc Index: 1
Max Loc Index: 1
Local Indices: 1, 1, 1
Order: 1
Volume: 4
Degree: 8
Num Vertices: 3
Num Boundary: 4
Num Interior: 1
Vertices: (-1, -1), (0, 1), (2, 1)
Dual: (-2, 3), (0, -1), (2, -1)
Boundary: (-1, -1), (0, 1), (1, 1), (2, 1)
Interior: (0, 0)

ID: 16
Min Loc Index: 1
Max Loc Index: 1
Local Indices: 1, 1, 1
Order: 1
Volume: 3
Degree: 9
Num Vertices: 3
Num Boundary: 3
Num Interior: 1
Vertices: (-1, -2), (0, 1), (1, 1)
Dual: (-3, 2), (0, -1), (3, -1)
Boundary: (-1, -2), (0, 1), (1, 1)
Interior: (0, 0)

