ID: 13102
Min Loc Index: 3
Max Loc Index: 3
Local Indices: 3, 3, 3, 3, 3, 3
Order: 2
Volume: 18
Degree: 2
Num Vertices: 6
Num Boundary: 6
Num Interior: 7
Vertices: (-2, 3), (-1, 0), (-1, 3), (1, -3), (1, 0), (2, -3)
Dual: (-1, -2/3), (-1, -1/3), (0, -1/3), (0, 1/3), (1, 1/3), (1, 2/3)
Boundary: (-2, 3), (-1, 0), (-1, 3), (1, -3), (1, 0), (2, -3)
Interior: (-1, 1), (-1, 2), (0, -1), (0, 0), (0, 1), (1, -2), (1, -1)

ID: 13103
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3, 3, 3
Order: 2
Volume: 12
Degree: 4
Num Vertices: 6
Num Boundary: 6
Num Interior: 4
Vertices: (-2, 3), (-1, 0), (-1, 3), (0, 1), (1, -3), (1, -2)
Dual: (-3, -1), (-2, -1), (-1, 0), (0, -1/3), (1, 1/3), (1, 2/3)
Boundary: (-2, 3), (-1, 0), (-1, 3), (0, 1), (1, -3), (1, -2)
Interior: (-1, 1), (-1, 2), (0, -1), (0, 0)

ID: 13104
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 1, 3
Order: 3
Volume: 15
Degree: 11/3
Num Vertices: 5
Num Boundary: 11
Num Interior: 3
Vertices: (-6, -1), (0, -1), (0, 1), (1, 0), (1, 1)
Dual: (-1, 0), (-1, 1), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, -1), (-3, 0), (-2, -1), (-1, -1), (0, -1), (0, 1), (1, 0), (1, 1)
Interior: (-2, 0), (-1, 0), (0, 0)

ID: 13105
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 1, 3
Order: 3
Volume: 15
Degree: 11/3
Num Vertices: 5
Num Boundary: 11
Num Interior: 3
Vertices: (-6, -1), (-1, -1), (0, 1), (1, 0), (2, 1)
Dual: (-1, 1), (-1, 2), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, -1), (-3, 0), (-2, -1), (-1, -1), (0, 1), (1, 0), (1, 1), (2, 1)
Interior: (-2, 0), (-1, 0), (0, 0)

ID: 13106
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 1, 3
Order: 3
Volume: 15
Degree: 11/3
Num Vertices: 5
Num Boundary: 11
Num Interior: 3
Vertices: (-6, -1), (-2, -1), (0, 1), (1, 0), (3, 1)
Dual: (-1, 2), (-1, 3), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, -1), (-3, 0), (-2, -1), (0, 1), (1, 0), (1, 1), (2, 1), (3, 1)
Interior: (-2, 0), (-1, 0), (0, 0)

ID: 13107
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3, 3
Order: 3
Volume: 18
Degree: 10/3
Num Vertices: 5
Num Boundary: 10
Num Interior: 5
Vertices: (-1, -1), (-1, 3), (0, -1), (1, 0), (2, 3)
Dual: (-1, 1/3), (-1, 1), (0, -1/3), (0, 1), (1, 0)
Boundary: (-1, -1), (-1, 0), (-1, 1), (-1, 2), (-1, 3), (0, -1), (0, 3), (1, 0), (1, 3), (2, 3)
Interior: (0, 0), (0, 1), (0, 2), (1, 1), (1, 2)

ID: 13108
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 1, 3
Order: 3
Volume: 14
Degree: 14/3
Num Vertices: 5
Num Boundary: 10
Num Interior: 3
Vertices: (-6, -1), (-1, -1), (0, 1), (1, 0), (1, 1)
Dual: (-1, 0), (-1, 2), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, -1), (-3, 0), (-2, -1), (-1, -1), (0, 1), (1, 0), (1, 1)
Interior: (-2, 0), (-1, 0), (0, 0)

ID: 13109
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 1, 3
Order: 3
Volume: 14
Degree: 14/3
Num Vertices: 5
Num Boundary: 10
Num Interior: 3
Vertices: (-6, -1), (-2, -1), (0, 1), (1, 0), (2, 1)
Dual: (-1, 1), (-1, 3), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, -1), (-3, 0), (-2, -1), (0, 1), (1, 0), (1, 1), (2, 1)
Interior: (-2, 0), (-1, 0), (0, 0)

ID: 13110
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 1, 3
Order: 3
Volume: 14
Degree: 14/3
Num Vertices: 5
Num Boundary: 10
Num Interior: 3
Vertices: (-6, -1), (-3, -1), (0, 1), (1, 0), (3, 1)
Dual: (-1, 2), (-1, 4), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, -1), (-3, 0), (0, 1), (1, 0), (1, 1), (2, 1), (3, 1)
Interior: (-2, 0), (-1, 0), (0, 0)

ID: 13111
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3, 3
Order: 3
Volume: 17
Degree: 13/3
Num Vertices: 5
Num Boundary: 9
Num Interior: 5
Vertices: (-1, 0), (-1, 3), (0, -1), (1, 0), (2, 3)
Dual: (-1, 1/3), (-1, 1), (0, -1/3), (1, 0), (1, 1)
Boundary: (-1, 0), (-1, 1), (-1, 2), (-1, 3), (0, -1), (0, 3), (1, 0), (1, 3), (2, 3)
Interior: (0, 0), (0, 1), (0, 2), (1, 1), (1, 2)

ID: 13112
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 1, 3
Order: 3
Volume: 13
Degree: 17/3
Num Vertices: 5
Num Boundary: 9
Num Interior: 3
Vertices: (-6, -1), (-2, -1), (0, 1), (1, 0), (1, 1)
Dual: (-1, 0), (-1, 3), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, -1), (-3, 0), (-2, -1), (0, 1), (1, 0), (1, 1)
Interior: (-2, 0), (-1, 0), (0, 0)

ID: 13113
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 1, 3
Order: 3
Volume: 13
Degree: 17/3
Num Vertices: 5
Num Boundary: 9
Num Interior: 3
Vertices: (-6, -1), (-3, -1), (0, 1), (1, 0), (2, 1)
Dual: (-1, 1), (-1, 4), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, -1), (-3, 0), (0, 1), (1, 0), (1, 1), (2, 1)
Interior: (-2, 0), (-1, 0), (0, 0)

ID: 13114
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3, 3, 3
Order: 3
Volume: 20
Degree: 4
Num Vertices: 5
Num Boundary: 8
Num Interior: 7
Vertices: (-2, 3), (-1, 0), (0, -1), (1, 0), (2, 3)
Dual: (-1, 1/3), (-1, 1), (0, -1/3), (1, 1/3), (1, 1)
Boundary: (-2, 3), (-1, 0), (-1, 3), (0, -1), (0, 3), (1, 0), (1, 3), (2, 3)
Interior: (-1, 1), (-1, 2), (0, 0), (0, 1), (0, 2), (1, 1), (1, 2)

ID: 13115
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3, 3
Order: 3
Volume: 16
Degree: 16/3
Num Vertices: 5
Num Boundary: 8
Num Interior: 5
Vertices: (-1, 1), (-1, 3), (0, -1), (1, 0), (2, 3)
Dual: (-1, 1/3), (-1, 1), (0, -1/3), (1, 0), (2, 1)
Boundary: (-1, 1), (-1, 2), (-1, 3), (0, -1), (0, 3), (1, 0), (1, 3), (2, 3)
Interior: (0, 0), (0, 1), (0, 2), (1, 1), (1, 2)

ID: 13116
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 1, 3
Order: 3
Volume: 12
Degree: 20/3
Num Vertices: 5
Num Boundary: 8
Num Interior: 3
Vertices: (-6, -1), (-3, -1), (0, 1), (1, 0), (1, 1)
Dual: (-1, 0), (-1, 4), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, -1), (-3, 0), (0, 1), (1, 0), (1, 1)
Interior: (-2, 0), (-1, 0), (0, 0)

ID: 13117
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 1, 3
Order: 3
Volume: 12
Degree: 20/3
Num Vertices: 5
Num Boundary: 8
Num Interior: 3
Vertices: (-6, -1), (-4, -1), (0, 1), (1, 0), (2, 1)
Dual: (-1, 1), (-1, 5), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, 0), (0, 1), (1, 0), (1, 1), (2, 1)
Interior: (-2, 0), (-1, 0), (0, 0)

ID: 13118
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 3, 3, 3, 3
Order: 2
Volume: 15
Degree: 7/3
Num Vertices: 5
Num Boundary: 7
Num Interior: 5
Vertices: (-2, 3), (-1, 0), (-1, 3), (1, -3), (1, 0)
Dual: (-1, -2/3), (-1, 0), (0, -1/3), (1, 1/3), (1, 2/3)
Boundary: (-2, 3), (-1, 0), (-1, 3), (1, -3), (1, -2), (1, -1), (1, 0)
Interior: (-1, 1), (-1, 2), (0, -1), (0, 0), (0, 1)

ID: 13119
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3, 3
Order: 3
Volume: 15
Degree: 19/3
Num Vertices: 5
Num Boundary: 7
Num Interior: 5
Vertices: (-1, 2), (-1, 3), (0, -1), (1, 0), (2, 3)
Dual: (-1, 1/3), (-1, 1), (0, -1/3), (1, 0), (3, 1)
Boundary: (-1, 2), (-1, 3), (0, -1), (0, 3), (1, 0), (1, 3), (2, 3)
Interior: (0, 0), (0, 1), (0, 2), (1, 1), (1, 2)

ID: 13120
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3, 3, 3
Order: 2
Volume: 13
Degree: 3
Num Vertices: 5
Num Boundary: 7
Num Interior: 4
Vertices: (-2, 3), (-1, 0), (-1, 3), (1, -3), (1, -1)
Dual: (-2, -1), (-1, 0), (0, -1/3), (1, 1/3), (1, 2/3)
Boundary: (-2, 3), (-1, 0), (-1, 3), (0, 1), (1, -3), (1, -2), (1, -1)
Interior: (-1, 1), (-1, 2), (0, -1), (0, 0)

ID: 13121
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3, 3
Order: 2
Volume: 11
Degree: 11/3
Num Vertices: 5
Num Boundary: 7
Num Interior: 3
Vertices: (-2, 3), (-1, 0), (-1, 3), (1, -2), (1, -1)
Dual: (-2, -1), (-1, 0), (0, -1/3), (1, 1/3), (1, 1)
Boundary: (-2, 3), (-1, 0), (-1, 3), (0, -1), (0, 1), (1, -2), (1, -1)
Interior: (-1, 1), (-1, 2), (0, 0)

ID: 13122
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 1, 3
Order: 3
Volume: 11
Degree: 23/3
Num Vertices: 5
Num Boundary: 7
Num Interior: 3
Vertices: (-6, -1), (-4, -1), (0, 1), (1, 0), (1, 1)
Dual: (-1, 0), (-1, 5), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, 0), (0, 1), (1, 0), (1, 1)
Interior: (-2, 0), (-1, 0), (0, 0)

ID: 13123
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 1, 3
Order: 2
Volume: 9
Degree: 13/3
Num Vertices: 5
Num Boundary: 7
Num Interior: 2
Vertices: (-3, -1), (0, -1), (0, 1), (1, 0), (1, 1)
Dual: (-1, 0), (-1, 1), (0, -1), (0, 1), (2/3, -1)
Boundary: (-3, -1), (-2, -1), (-1, -1), (0, -1), (0, 1), (1, 0), (1, 1)
Interior: (-1, 0), (0, 0)

ID: 13124
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 1, 3
Order: 2
Volume: 9
Degree: 13/3
Num Vertices: 5
Num Boundary: 7
Num Interior: 2
Vertices: (-1, -1), (-1, 0), (0, 1), (1, -1), (2, 1)
Dual: (-2/3, 1/3), (0, -1), (0, 1), (1, -1), (1, 0)
Boundary: (-1, -1), (-1, 0), (0, -1), (0, 1), (1, -1), (1, 1), (2, 1)
Interior: (0, 0), (1, 0)

ID: 13125
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3, 3
Order: 2
Volume: 10
Degree: 14/3
Num Vertices: 5
Num Boundary: 6
Num Interior: 3
Vertices: (-2, 3), (-1, 0), (-1, 3), (0, 1), (1, -2)
Dual: (-3, -1), (-2, -1), (0, -1/3), (1, 1/3), (1, 1)
Boundary: (-2, 3), (-1, 0), (-1, 3), (0, -1), (0, 1), (1, -2)
Interior: (-1, 1), (-1, 2), (0, 0)

ID: 13126
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 1, 3
Order: 3
Volume: 10
Degree: 26/3
Num Vertices: 5
Num Boundary: 6
Num Interior: 3
Vertices: (-6, -1), (-5, -1), (0, 1), (1, 0), (1, 1)
Dual: (-1, 0), (-1, 6), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-3, 0), (0, 1), (1, 0), (1, 1)
Interior: (-2, 0), (-1, 0), (0, 0)

ID: 13127
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 1, 3
Order: 2
Volume: 8
Degree: 16/3
Num Vertices: 5
Num Boundary: 6
Num Interior: 2
Vertices: (-3, -1), (-1, -1), (0, 1), (1, 0), (1, 1)
Dual: (-1, 0), (-1, 2), (0, -1), (0, 1), (2/3, -1)
Boundary: (-3, -1), (-2, -1), (-1, -1), (0, 1), (1, 0), (1, 1)
Interior: (-1, 0), (0, 0)

ID: 13128
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3, 3, 3
Order: 2
Volume: 11
Degree: 5
Num Vertices: 5
Num Boundary: 5
Num Interior: 4
Vertices: (-2, 3), (-1, 0), (-1, 3), (0, 1), (1, -3)
Dual: (-4, -1), (-2, -1), (0, -1/3), (1, 1/3), (1, 2/3)
Boundary: (-2, 3), (-1, 0), (-1, 3), (0, 1), (1, -3)
Interior: (-1, 1), (-1, 2), (0, -1), (0, 0)

ID: 13129
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 1, 3
Order: 2
Volume: 7
Degree: 19/3
Num Vertices: 5
Num Boundary: 5
Num Interior: 2
Vertices: (-3, -1), (-2, -1), (0, 1), (1, 0), (1, 1)
Dual: (-1, 0), (-1, 3), (0, -1), (0, 1), (2/3, -1)
Boundary: (-3, -1), (-2, -1), (0, 1), (1, 0), (1, 1)
Interior: (-1, 0), (0, 0)

ID: 13130
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3, 3
Order: 3
Volume: 24
Degree: 4/3
Num Vertices: 4
Num Boundary: 16
Num Interior: 5
Vertices: (-6, -1), (0, 1), (1, 1), (5, -1)
Dual: (-1/3, -2/3), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, -1), (-3, 0), (-2, -1), (-1, -1), (0, -1), (0, 1), (1, -1), (1, 1), (2, -1), (3, -1), (3, 0), (4, -1), (5, -1)
Interior: (-2, 0), (-1, 0), (0, 0), (1, 0), (2, 0)

ID: 13131
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3, 3
Order: 3
Volume: 24
Degree: 4/3
Num Vertices: 4
Num Boundary: 16
Num Interior: 5
Vertices: (-6, -1), (0, 1), (2, 1), (4, -1)
Dual: (-1/3, -1/3), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, -1), (-3, 0), (-2, -1), (-1, -1), (0, -1), (0, 1), (1, -1), (1, 1), (2, -1), (2, 1), (3, -1), (3, 0), (4, -1)
Interior: (-2, 0), (-1, 0), (0, 0), (1, 0), (2, 0)

ID: 13132
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3, 3
Order: 3
Volume: 24
Degree: 4/3
Num Vertices: 4
Num Boundary: 16
Num Interior: 5
Vertices: (-6, -1), (0, 1), (3, -1), (3, 1)
Dual: (-1/3, 0), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, -1), (-3, 0), (-2, -1), (-1, -1), (0, -1), (0, 1), (1, -1), (1, 1), (2, -1), (2, 1), (3, -1), (3, 0), (3, 1)
Interior: (-2, 0), (-1, 0), (0, 0), (1, 0), (2, 0)

ID: 13133
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3, 3
Order: 3
Volume: 24
Degree: 4/3
Num Vertices: 4
Num Boundary: 16
Num Interior: 5
Vertices: (-6, -1), (0, 1), (2, -1), (4, 1)
Dual: (-1/3, 1/3), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, -1), (-3, 0), (-2, -1), (-1, -1), (0, -1), (0, 1), (1, -1), (1, 1), (2, -1), (2, 1), (3, 0), (3, 1), (4, 1)
Interior: (-2, 0), (-1, 0), (0, 0), (1, 0), (2, 0)

ID: 13134
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3, 3
Order: 3
Volume: 24
Degree: 4/3
Num Vertices: 4
Num Boundary: 16
Num Interior: 5
Vertices: (-6, -1), (0, 1), (1, -1), (5, 1)
Dual: (-1/3, 2/3), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, -1), (-3, 0), (-2, -1), (-1, -1), (0, -1), (0, 1), (1, -1), (1, 1), (2, 1), (3, 0), (3, 1), (4, 1), (5, 1)
Interior: (-2, 0), (-1, 0), (0, 0), (1, 0), (2, 0)

ID: 13135
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3, 3
Order: 3
Volume: 24
Degree: 4/3
Num Vertices: 4
Num Boundary: 16
Num Interior: 5
Vertices: (-6, -1), (0, -1), (0, 1), (6, 1)
Dual: (-1/3, 1), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, -1), (-3, 0), (-2, -1), (-1, -1), (0, -1), (0, 1), (1, 1), (2, 1), (3, 0), (3, 1), (4, 1), (5, 1), (6, 1)
Interior: (-2, 0), (-1, 0), (0, 0), (1, 0), (2, 0)

ID: 13136
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 3
Volume: 24
Degree: 8/3
Num Vertices: 4
Num Boundary: 14
Num Interior: 6
Vertices: (-1, -1), (-1, 3), (0, -1), (4, 3)
Dual: (-1, 1), (0, -1/3), (0, 1), (1, 0)
Boundary: (-1, -1), (-1, 0), (-1, 1), (-1, 2), (-1, 3), (0, -1), (0, 3), (1, 0), (1, 3), (2, 1), (2, 3), (3, 2), (3, 3), (4, 3)
Interior: (0, 0), (0, 1), (0, 2), (1, 1), (1, 2), (2, 2)

ID: 13137
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 3
Volume: 23
Degree: 11/3
Num Vertices: 4
Num Boundary: 13
Num Interior: 6
Vertices: (-1, 0), (-1, 3), (0, -1), (4, 3)
Dual: (-1, 1), (0, -1/3), (1, 0), (1, 1)
Boundary: (-1, 0), (-1, 1), (-1, 2), (-1, 3), (0, -1), (0, 3), (1, 0), (1, 3), (2, 1), (2, 3), (3, 2), (3, 3), (4, 3)
Interior: (0, 0), (0, 1), (0, 2), (1, 1), (1, 2), (2, 2)

ID: 13138
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3, 3
Order: 3
Volume: 26
Degree: 10/3
Num Vertices: 4
Num Boundary: 12
Num Interior: 8
Vertices: (-1, -1), (-1, 3), (1, 0), (5, 3)
Dual: (-1, 4/3), (-1, 2), (0, -1/3), (1, 0)
Boundary: (-1, -1), (-1, 0), (-1, 1), (-1, 2), (-1, 3), (0, 3), (1, 0), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3)
Interior: (0, 0), (0, 1), (0, 2), (1, 1), (1, 2), (2, 1), (2, 2), (3, 2)

ID: 13139
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 3
Volume: 22
Degree: 14/3
Num Vertices: 4
Num Boundary: 12
Num Interior: 6
Vertices: (-1, 1), (-1, 3), (0, -1), (4, 3)
Dual: (-1, 1), (0, -1/3), (1, 0), (2, 1)
Boundary: (-1, 1), (-1, 2), (-1, 3), (0, -1), (0, 3), (1, 0), (1, 3), (2, 1), (2, 3), (3, 2), (3, 3), (4, 3)
Interior: (0, 0), (0, 1), (0, 2), (1, 1), (1, 2), (2, 2)

ID: 13140
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3, 3
Order: 3
Volume: 18
Degree: 2
Num Vertices: 4
Num Boundary: 12
Num Interior: 4
Vertices: (-6, -1), (0, 1), (1, 1), (2, -1)
Dual: (-2/3, -1/3), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, -1), (-3, 0), (-2, -1), (-1, -1), (0, -1), (0, 1), (1, -1), (1, 1), (2, -1)
Interior: (-2, 0), (-1, 0), (0, 0), (1, 0)

ID: 13141
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3, 3
Order: 3
Volume: 18
Degree: 2
Num Vertices: 4
Num Boundary: 12
Num Interior: 4
Vertices: (-6, -1), (0, 1), (1, -1), (2, 1)
Dual: (-2/3, 1/3), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, -1), (-3, 0), (-2, -1), (-1, -1), (0, -1), (0, 1), (1, -1), (1, 1), (2, 1)
Interior: (-2, 0), (-1, 0), (0, 0), (1, 0)

ID: 13142
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3, 3
Order: 3
Volume: 18
Degree: 2
Num Vertices: 4
Num Boundary: 12
Num Interior: 4
Vertices: (-6, -1), (0, -1), (0, 1), (3, 1)
Dual: (-2/3, 1), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, -1), (-3, 0), (-2, -1), (-1, -1), (0, -1), (0, 1), (1, 1), (2, 1), (3, 1)
Interior: (-2, 0), (-1, 0), (0, 0), (1, 0)

ID: 13143
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3, 3
Order: 3
Volume: 18
Degree: 2
Num Vertices: 4
Num Boundary: 12
Num Interior: 4
Vertices: (-6, -1), (-1, -1), (0, 1), (4, 1)
Dual: (-2/3, 5/3), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, -1), (-3, 0), (-2, -1), (-1, -1), (0, 1), (1, 1), (2, 1), (3, 1), (4, 1)
Interior: (-2, 0), (-1, 0), (0, 0), (1, 0)

ID: 13144
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 3
Volume: 16
Degree: 8/3
Num Vertices: 4
Num Boundary: 12
Num Interior: 3
Vertices: (-6, -1), (0, 1), (1, -1), (1, 1)
Dual: (-1, 0), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, -1), (-3, 0), (-2, -1), (-1, -1), (0, -1), (0, 1), (1, -1), (1, 0), (1, 1)
Interior: (-2, 0), (-1, 0), (0, 0)

ID: 13145
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 3
Volume: 16
Degree: 8/3
Num Vertices: 4
Num Boundary: 12
Num Interior: 3
Vertices: (-6, -1), (0, -1), (0, 1), (2, 1)
Dual: (-1, 1), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, -1), (-3, 0), (-2, -1), (-1, -1), (0, -1), (0, 1), (1, 0), (1, 1), (2, 1)
Interior: (-2, 0), (-1, 0), (0, 0)

ID: 13146
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 3
Volume: 16
Degree: 8/3
Num Vertices: 4
Num Boundary: 12
Num Interior: 3
Vertices: (-6, -1), (-1, -1), (0, 1), (3, 1)
Dual: (-1, 2), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, -1), (-3, 0), (-2, -1), (-1, -1), (0, 1), (1, 0), (1, 1), (2, 1), (3, 1)
Interior: (-2, 0), (-1, 0), (0, 0)

ID: 13147
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 3
Volume: 16
Degree: 8/3
Num Vertices: 4
Num Boundary: 12
Num Interior: 3
Vertices: (-6, -1), (-2, -1), (0, 1), (4, 1)
Dual: (-1, 3), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, -1), (-3, 0), (-2, -1), (0, 1), (1, 0), (1, 1), (2, 1), (3, 1), (4, 1)
Interior: (-2, 0), (-1, 0), (0, 0)

ID: 13148
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 3, 3, 3
Order: 3
Volume: 21
Degree: 5/3
Num Vertices: 4
Num Boundary: 11
Num Interior: 6
Vertices: (-1, -3), (-1, 3), (1, 0), (2, 3)
Dual: (-1, 1/3), (-1, 2/3), (0, -1/3), (1, 0)
Boundary: (-1, -3), (-1, -2), (-1, -1), (-1, 0), (-1, 1), (-1, 2), (-1, 3), (0, 3), (1, 0), (1, 3), (2, 3)
Interior: (0, -1), (0, 0), (0, 1), (0, 2), (1, 1), (1, 2)

ID: 13149
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 3
Volume: 21
Degree: 17/3
Num Vertices: 4
Num Boundary: 11
Num Interior: 6
Vertices: (-1, 2), (-1, 3), (0, -1), (4, 3)
Dual: (-1, 1), (0, -1/3), (1, 0), (3, 1)
Boundary: (-1, 2), (-1, 3), (0, -1), (0, 3), (1, 0), (1, 3), (2, 1), (2, 3), (3, 2), (3, 3), (4, 3)
Interior: (0, 0), (0, 1), (0, 2), (1, 1), (1, 2), (2, 2)

ID: 13150
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3, 3
Order: 3
Volume: 19
Degree: 7/3
Num Vertices: 4
Num Boundary: 11
Num Interior: 5
Vertices: (-1, -2), (-1, 3), (1, 0), (2, 3)
Dual: (-1, 1/3), (-1, 1), (0, -1/3), (1, 0)
Boundary: (-1, -2), (-1, -1), (-1, 0), (-1, 1), (-1, 2), (-1, 3), (0, -1), (0, 3), (1, 0), (1, 3), (2, 3)
Interior: (0, 0), (0, 1), (0, 2), (1, 1), (1, 2)

ID: 13151
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 3
Volume: 17
Degree: 3
Num Vertices: 4
Num Boundary: 11
Num Interior: 4
Vertices: (-1, -2), (-1, 0), (0, 1), (5, 1)
Dual: (-1/3, 2/3), (0, -1), (1, -1), (1, 0)
Boundary: (-1, -2), (-1, -1), (-1, 0), (0, 1), (1, -1), (1, 1), (2, 1), (3, 0), (3, 1), (4, 1), (5, 1)
Interior: (0, -1), (0, 0), (1, 0), (2, 0)

ID: 13152
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 3
Volume: 15
Degree: 11/3
Num Vertices: 4
Num Boundary: 11
Num Interior: 3
Vertices: (-1, -1), (-1, 0), (0, 1), (7, 1)
Dual: (-1/3, 4/3), (0, -1), (1, -1), (1, 0)
Boundary: (-1, -1), (-1, 0), (0, 1), (1, 1), (2, 1), (3, 0), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1)
Interior: (0, 0), (1, 0), (2, 0)

ID: 13153
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 3
Volume: 16
Degree: 4
Num Vertices: 4
Num Boundary: 10
Num Interior: 4
Vertices: (-1, -2), (-1, 3), (1, 1), (2, 3)
Dual: (-3, 2), (-2, 1), (0, -1/3), (1, 0)
Boundary: (-1, -2), (-1, -1), (-1, 0), (-1, 1), (-1, 2), (-1, 3), (0, 3), (1, 1), (1, 3), (2, 3)
Interior: (0, 0), (0, 1), (0, 2), (1, 2)

ID: 13154
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 3
Volume: 16
Degree: 4
Num Vertices: 4
Num Boundary: 10
Num Interior: 4
Vertices: (-1, 0), (0, 1), (1, -2), (4, 1)
Dual: (-1/3, 1/3), (0, -1), (1, -1), (1, 1)
Boundary: (-1, 0), (0, -1), (0, 1), (1, -2), (1, 1), (2, -1), (2, 1), (3, 0), (3, 1), (4, 1)
Interior: (0, 0), (1, -1), (1, 0), (2, 0)

ID: 13155
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 3
Volume: 14
Degree: 14/3
Num Vertices: 4
Num Boundary: 10
Num Interior: 3
Vertices: (-6, -1), (0, -1), (0, 1), (1, 1)
Dual: (-2, 1), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, -1), (-3, 0), (-2, -1), (-1, -1), (0, -1), (0, 1), (1, 1)
Interior: (-2, 0), (-1, 0), (0, 0)

ID: 13156
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 3
Volume: 14
Degree: 14/3
Num Vertices: 4
Num Boundary: 10
Num Interior: 3
Vertices: (-6, -1), (-1, -1), (0, 1), (2, 1)
Dual: (-2, 3), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, -1), (-3, 0), (-2, -1), (-1, -1), (0, 1), (1, 1), (2, 1)
Interior: (-2, 0), (-1, 0), (0, 0)

ID: 13157
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 3
Volume: 14
Degree: 14/3
Num Vertices: 4
Num Boundary: 10
Num Interior: 3
Vertices: (-6, -1), (-2, -1), (0, 1), (3, 1)
Dual: (-2, 5), (0, -1), (0, 1), (1/3, -1)
Boundary: (-6, -1), (-5, -1), (-4, -1), (-3, -1), (-3, 0), (-2, -1), (0, 1), (1, 1), (2, 1), (3, 1)
Interior: (-2, 0), (-1, 0), (0, 0)

ID: 13158
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 3
Volume: 14
Degree: 14/3
Num Vertices: 4
Num Boundary: 10
Num Interior: 3
Vertices: (-1, 0), (0, -1), (0, 1), (6, 1)
Dual: (-1/3, 1), (0, -1), (1, -1), (1, 1)
Boundary: (-1, 0), (0, -1), (0, 1), (1, 1), (2, 1), (3, 0), (3, 1), (4, 1), (5, 1), (6, 1)
Interior: (0, 0), (1, 0), (2, 0)

ID: 13159
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3, 3
Order: 3
Volume: 17
Degree: 13/3
Num Vertices: 4
Num Boundary: 9
Num Interior: 5
Vertices: (-1, -1), (-1, 3), (1, 0), (2, 3)
Dual: (-1, 1/3), (-1, 2), (0, -1/3), (1, 0)
Boundary: (-1, -1), (-1, 0), (-1, 1), (-1, 2), (-1, 3), (0, 3), (1, 0), (1, 3), (2, 3)
Interior: (0, 0), (0, 1), (0, 2), (1, 1), (1, 2)

ID: 13160
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 3
Volume: 15
Degree: 5
Num Vertices: 4
Num Boundary: 9
Num Interior: 4
Vertices: (-9, -2), (0, 1), (1, 0), (3, 1)
Dual: (-1, 2), (-1, 5), (0, -1), (1/3, -1)
Boundary: (-9, -2), (-6, -1), (-4, -1), (-3, 0), (0, 1), (1, 0), (1, 1), (2, 1), (3, 1)
Interior: (-5, -1), (-2, 0), (-1, 0), (0, 0)

ID: 13161
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 3
Volume: 13
Degree: 17/3
Num Vertices: 4
Num Boundary: 9
Num Interior: 3
Vertices: (-1, 0), (0, 1), (1, -1), (5, 1)
Dual: (-1/3, 2/3), (0, -1), (1, -1), (1, 2)
Boundary: (-1, 0), (0, 1), (1, -1), (1, 1), (2, 1), (3, 0), (3, 1), (4, 1), (5, 1)
Interior: (0, 0), (1, 0), (2, 0)

ID: 13162
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3, 3
Order: 3
Volume: 18
Degree: 14/3
Num Vertices: 4
Num Boundary: 8
Num Interior: 6
Vertices: (-2, 3), (-1, 3), (0, 1), (2, -9)
Dual: (-5, -1), (-2, -1), (0, -1/3), (1, 1/3)
Boundary: (-2, 3), (-1, 0), (-1, 3), (0, -3), (0, 1), (1, -6), (1, -4), (2, -9)
Interior: (-1, 1), (-1, 2), (0, -2), (0, -1), (0, 0), (1, -5)

ID: 13163
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 3
Volume: 14
Degree: 6
Num Vertices: 4
Num Boundary: 8
Num Interior: 4
Vertices: (-9, -2), (0, 1), (1, 0), (2, 1)
Dual: (-1, 1), (-1, 5), (0, -1), (1/3, -1)
Boundary: (-9, -2), (-6, -1), (-4, -1), (-3, 0), (0, 1), (1, 0), (1, 1), (2, 1)
Interior: (-5, -1), (-2, 0), (-1, 0), (0, 0)

ID: 13164
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3, 3
Order: 2
Volume: 12
Degree: 8/3
Num Vertices: 4
Num Boundary: 8
Num Interior: 3
Vertices: (-2, 3), (-1, 3), (1, -3), (1, 0)
Dual: (-1, -2/3), (-1, 0), (0, -1/3), (2, 1)
Boundary: (-2, 3), (-1, 1), (-1, 3), (0, -1), (1, -3), (1, -2), (1, -1), (1, 0)
Interior: (-1, 2), (0, 0), (0, 1)

ID: 13165
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 3
Volume: 12
Degree: 20/3
Num Vertices: 4
Num Boundary: 8
Num Interior: 3
Vertices: (-6, -1), (0, 1), (1, 0), (4, 1)
Dual: (-1, 3), (-1, 7), (0, -1), (1/3, -1)
Boundary: (-6, -1), (-3, 0), (0, 1), (1, 0), (1, 1), (2, 1), (3, 1), (4, 1)
Interior: (-2, 0), (-1, 0), (0, 0)

ID: 13166
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3, 3
Order: 2
Volume: 12
Degree: 8/3
Num Vertices: 4
Num Boundary: 8
Num Interior: 3
Vertices: (-3, -1), (0, 1), (1, 1), (2, -1)
Dual: (-2/3, -1/3), (0, -1), (0, 1), (2/3, -1)
Boundary: (-3, -1), (-2, -1), (-1, -1), (0, -1), (0, 1), (1, -1), (1, 1), (2, -1)
Interior: (-1, 0), (0, 0), (1, 0)

ID: 13167
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3, 3
Order: 2
Volume: 12
Degree: 8/3
Num Vertices: 4
Num Boundary: 8
Num Interior: 3
Vertices: (-3, -1), (0, 1), (1, -1), (2, 1)
Dual: (-2/3, 1/3), (0, -1), (0, 1), (2/3, -1)
Boundary: (-3, -1), (-2, -1), (-1, -1), (0, -1), (0, 1), (1, -1), (1, 1), (2, 1)
Interior: (-1, 0), (0, 0), (1, 0)

ID: 13168
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3, 3
Order: 2
Volume: 12
Degree: 8/3
Num Vertices: 4
Num Boundary: 8
Num Interior: 3
Vertices: (-3, -1), (0, -1), (0, 1), (3, 1)
Dual: (-2/3, 1), (0, -1), (0, 1), (2/3, -1)
Boundary: (-3, -1), (-2, -1), (-1, -1), (0, -1), (0, 1), (1, 1), (2, 1), (3, 1)
Interior: (-1, 0), (0, 0), (1, 0)

ID: 13169
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 2
Volume: 10
Degree: 10/3
Num Vertices: 4
Num Boundary: 8
Num Interior: 2
Vertices: (-3, -1), (0, 1), (1, -1), (1, 1)
Dual: (-1, 0), (0, -1), (0, 1), (2/3, -1)
Boundary: (-3, -1), (-2, -1), (-1, -1), (0, -1), (0, 1), (1, -1), (1, 0), (1, 1)
Interior: (-1, 0), (0, 0)

ID: 13170
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 2
Volume: 10
Degree: 10/3
Num Vertices: 4
Num Boundary: 8
Num Interior: 2
Vertices: (-3, -1), (0, -1), (0, 1), (2, 1)
Dual: (-1, 1), (0, -1), (0, 1), (2/3, -1)
Boundary: (-3, -1), (-2, -1), (-1, -1), (0, -1), (0, 1), (1, 0), (1, 1), (2, 1)
Interior: (-1, 0), (0, 0)

ID: 13171
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 3
Volume: 13
Degree: 7
Num Vertices: 4
Num Boundary: 7
Num Interior: 4
Vertices: (-9, -2), (0, 1), (1, 0), (1, 1)
Dual: (-1, 0), (-1, 5), (0, -1), (1/3, -1)
Boundary: (-9, -2), (-6, -1), (-4, -1), (-3, 0), (0, 1), (1, 0), (1, 1)
Interior: (-5, -1), (-2, 0), (-1, 0), (0, 0)

ID: 13172
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 3
Volume: 11
Degree: 23/3
Num Vertices: 4
Num Boundary: 7
Num Interior: 3
Vertices: (-6, -1), (0, 1), (1, 0), (3, 1)
Dual: (-1, 2), (-1, 7), (0, -1), (1/3, -1)
Boundary: (-6, -1), (-3, 0), (0, 1), (1, 0), (1, 1), (2, 1), (3, 1)
Interior: (-2, 0), (-1, 0), (0, 0)

ID: 13173
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 2
Volume: 9
Degree: 13/3
Num Vertices: 4
Num Boundary: 7
Num Interior: 2
Vertices: (-1, -1), (-1, 0), (0, 1), (4, 1)
Dual: (-2/3, 5/3), (0, -1), (1, -1), (1, 0)
Boundary: (-1, -1), (-1, 0), (0, 1), (1, 1), (2, 1), (3, 1), (4, 1)
Interior: (0, 0), (1, 0)

ID: 13174
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3, 3
Order: 3
Volume: 14
Degree: 22/3
Num Vertices: 4
Num Boundary: 6
Num Interior: 5
Vertices: (-1, 3), (0, -1), (1, 0), (2, 3)
Dual: (-1, 1/3), (-1, 1), (0, -1/3), (4, 1)
Boundary: (-1, 3), (0, -1), (0, 3), (1, 0), (1, 3), (2, 3)
Interior: (0, 0), (0, 1), (0, 2), (1, 1), (1, 2)

ID: 13175
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 3
Volume: 10
Degree: 26/3
Num Vertices: 4
Num Boundary: 6
Num Interior: 3
Vertices: (-6, -1), (0, 1), (1, 0), (2, 1)
Dual: (-1, 1), (-1, 7), (0, -1), (1/3, -1)
Boundary: (-6, -1), (-3, 0), (0, 1), (1, 0), (1, 1), (2, 1)
Interior: (-2, 0), (-1, 0), (0, 0)

ID: 13176
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 2
Volume: 8
Degree: 16/3
Num Vertices: 4
Num Boundary: 6
Num Interior: 2
Vertices: (-3, -1), (0, -1), (0, 1), (1, 1)
Dual: (-2, 1), (0, -1), (0, 1), (2/3, -1)
Boundary: (-3, -1), (-2, -1), (-1, -1), (0, -1), (0, 1), (1, 1)
Interior: (-1, 0), (0, 0)

ID: 13177
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 2
Volume: 8
Degree: 16/3
Num Vertices: 4
Num Boundary: 6
Num Interior: 2
Vertices: (-1, 0), (0, -1), (0, 1), (3, 1)
Dual: (-2/3, 1), (0, -1), (1, -1), (1, 1)
Boundary: (-1, 0), (0, -1), (0, 1), (1, 1), (2, 1), (3, 1)
Interior: (0, 0), (1, 0)

ID: 13178
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 2
Volume: 8
Degree: 16/3
Num Vertices: 4
Num Boundary: 6
Num Interior: 2
Vertices: (-3, -1), (-1, -1), (0, 1), (2, 1)
Dual: (-2, 3), (0, -1), (0, 1), (2/3, -1)
Boundary: (-3, -1), (-2, -1), (-1, -1), (0, 1), (1, 1), (2, 1)
Interior: (-1, 0), (0, 0)

ID: 13179
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3, 3
Order: 2
Volume: 9
Degree: 17/3
Num Vertices: 4
Num Boundary: 5
Num Interior: 3
Vertices: (-2, 3), (-1, 0), (-1, 3), (1, -2)
Dual: (-5, -2), (0, -1/3), (1, 1/3), (1, 1)
Boundary: (-2, 3), (-1, 0), (-1, 3), (0, -1), (1, -2)
Interior: (-1, 1), (-1, 2), (0, 0)

ID: 13180
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 3
Volume: 9
Degree: 29/3
Num Vertices: 4
Num Boundary: 5
Num Interior: 3
Vertices: (-6, -1), (0, 1), (1, 0), (1, 1)
Dual: (-1, 0), (-1, 7), (0, -1), (1/3, -1)
Boundary: (-6, -1), (-3, 0), (0, 1), (1, 0), (1, 1)
Interior: (-2, 0), (-1, 0), (0, 0)

ID: 13181
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 2
Volume: 7
Degree: 19/3
Num Vertices: 4
Num Boundary: 5
Num Interior: 2
Vertices: (-1, 0), (0, 1), (1, -1), (2, 1)
Dual: (-2/3, 1/3), (0, -1), (1, -1), (1, 2)
Boundary: (-1, 0), (0, 1), (1, -1), (1, 1), (2, 1)
Interior: (0, 0), (1, 0)

ID: 13182
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 1, 3
Order: 2
Volume: 6
Degree: 22/3
Num Vertices: 4
Num Boundary: 4
Num Interior: 2
Vertices: (-3, -1), (0, 1), (1, 0), (1, 1)
Dual: (-1, 0), (-1, 4), (0, -1), (2/3, -1)
Boundary: (-3, -1), (0, 1), (1, 0), (1, 1)
Interior: (-1, 0), (0, 0)

ID: 13183
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3
Order: 3
Volume: 32
Degree: 8/3
Num Vertices: 3
Num Boundary: 16
Num Interior: 9
Vertices: (-1, -1), (-1, 3), (7, 3)
Dual: (-1, 2), (0, -1/3), (1, 0)
Boundary: (-1, -1), (-1, 0), (-1, 1), (-1, 2), (-1, 3), (0, 3), (1, 0), (1, 3), (2, 3), (3, 1), (3, 3), (4, 3), (5, 2), (5, 3), (6, 3), (7, 3)
Interior: (0, 0), (0, 1), (0, 2), (1, 1), (1, 2), (2, 1), (2, 2), (3, 2), (4, 2)

ID: 13184
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 3, 3
Order: 3
Volume: 24
Degree: 4/3
Num Vertices: 3
Num Boundary: 16
Num Interior: 5
Vertices: (-6, -1), (0, 1), (12, 1)
Dual: (-1/3, 3), (0, -1), (1/3, -1)
Boundary: (-6, -1), (-3, 0), (0, 1), (1, 1), (2, 1), (3, 0), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (12, 1)
Interior: (-2, 0), (-1, 0), (0, 0), (1, 0), (2, 0)

ID: 13185
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 3, 3
Order: 3
Volume: 27
Degree: 1
Num Vertices: 3
Num Boundary: 15
Num Interior: 7
Vertices: (-9, -2), (0, 1), (9, 1)
Dual: (-1/3, 2), (0, -1), (1/3, -1)
Boundary: (-9, -2), (-6, -1), (-3, -1), (-3, 0), (0, 1), (1, 1), (2, 1), (3, 0), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1)
Interior: (-5, -1), (-4, -1), (-2, 0), (-1, 0), (0, 0), (1, 0), (2, 0)

ID: 13186
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3
Order: 3
Volume: 25
Degree: 5/3
Num Vertices: 3
Num Boundary: 15
Num Interior: 6
Vertices: (-1, -2), (-1, 3), (4, 3)
Dual: (-1, 1), (0, -1/3), (1, 0)
Boundary: (-1, -2), (-1, -1), (-1, 0), (-1, 1), (-1, 2), (-1, 3), (0, -1), (0, 3), (1, 0), (1, 3), (2, 1), (2, 3), (3, 2), (3, 3), (4, 3)
Interior: (0, 0), (0, 1), (0, 2), (1, 1), (1, 2), (2, 2)

ID: 13187
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3
Order: 3
Volume: 24
Degree: 4
Num Vertices: 3
Num Boundary: 12
Num Interior: 7
Vertices: (-1, -1), (-1, 3), (5, 3)
Dual: (-2, 3), (0, -1/3), (1, 0)
Boundary: (-1, -1), (-1, 0), (-1, 1), (-1, 2), (-1, 3), (0, 3), (1, 3), (2, 1), (2, 3), (3, 3), (4, 3), (5, 3)
Interior: (0, 0), (0, 1), (0, 2), (1, 1), (1, 2), (2, 2), (3, 2)

ID: 13188
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3
Order: 3
Volume: 18
Degree: 2
Num Vertices: 3
Num Boundary: 12
Num Interior: 4
Vertices: (-9, -2), (0, 1), (6, 1)
Dual: (-1, 5), (0, -1), (1/3, -1)
Boundary: (-9, -2), (-6, -1), (-4, -1), (-3, 0), (0, 1), (1, 0), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1)
Interior: (-5, -1), (-2, 0), (-1, 0), (0, 0)

ID: 13189
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 3, 3
Order: 3
Volume: 18
Degree: 2
Num Vertices: 3
Num Boundary: 12
Num Interior: 4
Vertices: (-6, -1), (0, 1), (9, 1)
Dual: (-2/3, 5), (0, -1), (1/3, -1)
Boundary: (-6, -1), (-3, 0), (0, 1), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1)
Interior: (-2, 0), (-1, 0), (0, 0), (1, 0)

ID: 13190
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3
Order: 3
Volume: 16
Degree: 8/3
Num Vertices: 3
Num Boundary: 12
Num Interior: 3
Vertices: (-6, -1), (0, 1), (8, 1)
Dual: (-1, 7), (0, -1), (1/3, -1)
Boundary: (-6, -1), (-3, 0), (0, 1), (1, 0), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1)
Interior: (-2, 0), (-1, 0), (0, 0)

ID: 13191
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3
Order: 3
Volume: 20
Degree: 20/3
Num Vertices: 3
Num Boundary: 10
Num Interior: 6
Vertices: (-1, -1), (-1, 3), (4, 3)
Dual: (-4, 5), (0, -1/3), (1, 0)
Boundary: (-1, -1), (-1, 0), (-1, 1), (-1, 2), (-1, 3), (0, 3), (1, 3), (2, 3), (3, 3), (4, 3)
Interior: (0, 0), (0, 1), (0, 2), (1, 1), (1, 2), (2, 2)

ID: 13192
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3
Order: 3
Volume: 14
Degree: 14/3
Num Vertices: 3
Num Boundary: 10
Num Interior: 3
Vertices: (-6, -1), (0, 1), (7, 1)
Dual: (-2, 13), (0, -1), (1/3, -1)
Boundary: (-6, -1), (-3, 0), (0, 1), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1)
Interior: (-2, 0), (-1, 0), (0, 0)

ID: 13193
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3
Order: 3
Volume: 15
Degree: 5
Num Vertices: 3
Num Boundary: 9
Num Interior: 4
Vertices: (-9, -2), (0, 1), (5, 1)
Dual: (-3, 14), (0, -1), (1/3, -1)
Boundary: (-9, -2), (-6, -1), (-3, 0), (0, 1), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1)
Interior: (-5, -1), (-2, 0), (-1, 0), (0, 0)

ID: 13194
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3
Order: 3
Volume: 16
Degree: 16/3
Num Vertices: 3
Num Boundary: 8
Num Interior: 5
Vertices: (-2, 3), (0, -1), (2, 3)
Dual: (-2, 1), (0, -1/3), (2, 1)
Boundary: (-2, 3), (-1, 1), (-1, 3), (0, -1), (0, 3), (1, 1), (1, 3), (2, 3)
Interior: (-1, 2), (0, 0), (0, 1), (0, 2), (1, 2)

ID: 13195
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 3, 3
Order: 2
Volume: 12
Degree: 8/3
Num Vertices: 3
Num Boundary: 8
Num Interior: 3
Vertices: (-3, -1), (0, 1), (6, 1)
Dual: (-2/3, 3), (0, -1), (2/3, -1)
Boundary: (-3, -1), (0, 1), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1)
Interior: (-1, 0), (0, 0), (1, 0)

ID: 13196
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3
Order: 2
Volume: 10
Degree: 10/3
Num Vertices: 3
Num Boundary: 8
Num Interior: 2
Vertices: (-3, -1), (0, 1), (5, 1)
Dual: (-1, 4), (0, -1), (2/3, -1)
Boundary: (-3, -1), (0, 1), (1, 0), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1)
Interior: (-1, 0), (0, 0)

ID: 13197
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3
Order: 3
Volume: 12
Degree: 8
Num Vertices: 3
Num Boundary: 6
Num Interior: 4
Vertices: (-1, 3), (0, -1), (2, 3)
Dual: (-2, 1), (0, -1/3), (4, 1)
Boundary: (-1, 3), (0, -1), (0, 3), (1, 1), (1, 3), (2, 3)
Interior: (0, 0), (0, 1), (0, 2), (1, 2)

ID: 13198
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3
Order: 2
Volume: 8
Degree: 16/3
Num Vertices: 3
Num Boundary: 6
Num Interior: 2
Vertices: (-3, -1), (0, 1), (4, 1)
Dual: (-2, 7), (0, -1), (2/3, -1)
Boundary: (-3, -1), (0, 1), (1, 1), (2, 1), (3, 1), (4, 1)
Interior: (-1, 0), (0, 0)

ID: 13199
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3
Order: 3
Volume: 8
Degree: 32/3
Num Vertices: 3
Num Boundary: 4
Num Interior: 3
Vertices: (-1, 3), (0, -1), (1, 3)
Dual: (-4, 1), (0, -1/3), (4, 1)
Boundary: (-1, 3), (0, -1), (0, 3), (1, 3)
Interior: (0, 0), (0, 1), (0, 2)

ID: 13200
Min Loc Index: 1
Max Loc Index: 3
Local Indices: 1, 1, 3
Order: 2
Volume: 5
Degree: 25/3
Num Vertices: 3
Num Boundary: 3
Num Interior: 2
Vertices: (-2, 3), (-1, 3), (1, -2)
Dual: (-5, -2), (0, -1/3), (5, 3)
Boundary: (-2, 3), (-1, 3), (1, -2)
Interior: (-1, 2), (0, 0)

