ID: 13072
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 1, 1, 2
Order: 2
Volume: 11
Degree: 4
Num Vertices: 5
Num Boundary: 9
Num Interior: 2
Vertices: (-4, -1), (0, -1), (0, 1), (1, 0), (1, 1)
Dual: (-1, 0), (-1, 1), (0, -1), (0, 1), (1/2, -1)
Boundary: (-4, -1), (-3, -1), (-2, -1), (-2, 0), (-1, -1), (0, -1), (0, 1), (1, 0), (1, 1)
Interior: (-1, 0), (0, 0)

ID: 13073
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 1, 1, 2
Order: 2
Volume: 11
Degree: 4
Num Vertices: 5
Num Boundary: 9
Num Interior: 2
Vertices: (-4, -1), (-1, -1), (0, 1), (1, 0), (2, 1)
Dual: (-1, 1), (-1, 2), (0, -1), (0, 1), (1/2, -1)
Boundary: (-4, -1), (-3, -1), (-2, -1), (-2, 0), (-1, -1), (0, 1), (1, 0), (1, 1), (2, 1)
Interior: (-1, 0), (0, 0)

ID: 13074
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 1, 1, 2
Order: 2
Volume: 10
Degree: 5
Num Vertices: 5
Num Boundary: 8
Num Interior: 2
Vertices: (-4, -1), (-1, -1), (0, 1), (1, 0), (1, 1)
Dual: (-1, 0), (-1, 2), (0, -1), (0, 1), (1/2, -1)
Boundary: (-4, -1), (-3, -1), (-2, -1), (-2, 0), (-1, -1), (0, 1), (1, 0), (1, 1)
Interior: (-1, 0), (0, 0)

ID: 13075
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 1, 1, 2
Order: 2
Volume: 10
Degree: 5
Num Vertices: 5
Num Boundary: 8
Num Interior: 2
Vertices: (-4, -1), (-2, -1), (0, 1), (1, 0), (2, 1)
Dual: (-1, 1), (-1, 3), (0, -1), (0, 1), (1/2, -1)
Boundary: (-4, -1), (-3, -1), (-2, -1), (-2, 0), (0, 1), (1, 0), (1, 1), (2, 1)
Interior: (-1, 0), (0, 0)

ID: 13076
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 1, 1, 2
Order: 2
Volume: 9
Degree: 6
Num Vertices: 5
Num Boundary: 7
Num Interior: 2
Vertices: (-4, -1), (-2, -1), (0, 1), (1, 0), (1, 1)
Dual: (-1, 0), (-1, 3), (0, -1), (0, 1), (1/2, -1)
Boundary: (-4, -1), (-3, -1), (-2, -1), (-2, 0), (0, 1), (1, 0), (1, 1)
Interior: (-1, 0), (0, 0)

ID: 13077
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 1, 1, 2
Order: 2
Volume: 8
Degree: 7
Num Vertices: 5
Num Boundary: 6
Num Interior: 2
Vertices: (-4, -1), (-3, -1), (0, 1), (1, 0), (1, 1)
Dual: (-1, 0), (-1, 4), (0, -1), (0, 1), (1/2, -1)
Boundary: (-4, -1), (-3, -1), (-2, 0), (0, 1), (1, 0), (1, 1)
Interior: (-1, 0), (0, 0)

ID: 13078
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 2, 2
Order: 2
Volume: 16
Degree: 2
Num Vertices: 4
Num Boundary: 12
Num Interior: 3
Vertices: (-4, -1), (0, 1), (1, 1), (3, -1)
Dual: (-1/2, -1/2), (0, -1), (0, 1), (1/2, -1)
Boundary: (-4, -1), (-3, -1), (-2, -1), (-2, 0), (-1, -1), (0, -1), (0, 1), (1, -1), (1, 1), (2, -1), (2, 0), (3, -1)
Interior: (-1, 0), (0, 0), (1, 0)

ID: 13079
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 2, 2
Order: 2
Volume: 16
Degree: 2
Num Vertices: 4
Num Boundary: 12
Num Interior: 3
Vertices: (-4, -1), (0, 1), (2, -1), (2, 1)
Dual: (-1/2, 0), (0, -1), (0, 1), (1/2, -1)
Boundary: (-4, -1), (-3, -1), (-2, -1), (-2, 0), (-1, -1), (0, -1), (0, 1), (1, -1), (1, 1), (2, -1), (2, 0), (2, 1)
Interior: (-1, 0), (0, 0), (1, 0)

ID: 13080
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 2, 2
Order: 2
Volume: 16
Degree: 2
Num Vertices: 4
Num Boundary: 12
Num Interior: 3
Vertices: (-4, -1), (0, 1), (1, -1), (3, 1)
Dual: (-1/2, 1/2), (0, -1), (0, 1), (1/2, -1)
Boundary: (-4, -1), (-3, -1), (-2, -1), (-2, 0), (-1, -1), (0, -1), (0, 1), (1, -1), (1, 1), (2, 0), (2, 1), (3, 1)
Interior: (-1, 0), (0, 0), (1, 0)

ID: 13081
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 2, 2
Order: 2
Volume: 16
Degree: 2
Num Vertices: 4
Num Boundary: 12
Num Interior: 3
Vertices: (-4, -1), (0, -1), (0, 1), (4, 1)
Dual: (-1/2, 1), (0, -1), (0, 1), (1/2, -1)
Boundary: (-4, -1), (-3, -1), (-2, -1), (-2, 0), (-1, -1), (0, -1), (0, 1), (1, 1), (2, 0), (2, 1), (3, 1), (4, 1)
Interior: (-1, 0), (0, 0), (1, 0)

ID: 13082
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 1, 2
Order: 2
Volume: 15
Degree: 3
Num Vertices: 4
Num Boundary: 11
Num Interior: 3
Vertices: (-1, -1), (-1, 2), (0, -1), (3, 2)
Dual: (-1, 1), (0, -1/2), (0, 1), (1, 0)
Boundary: (-1, -1), (-1, 0), (-1, 1), (-1, 2), (0, -1), (0, 2), (1, 0), (1, 2), (2, 1), (2, 2), (3, 2)
Interior: (0, 0), (0, 1), (1, 1)

ID: 13083
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 1, 2
Order: 2
Volume: 14
Degree: 4
Num Vertices: 4
Num Boundary: 10
Num Interior: 3
Vertices: (-1, 0), (-1, 2), (0, -1), (3, 2)
Dual: (-1, 1), (0, -1/2), (1, 0), (1, 1)
Boundary: (-1, 0), (-1, 1), (-1, 2), (0, -1), (0, 2), (1, 0), (1, 2), (2, 1), (2, 2), (3, 2)
Interior: (0, 0), (0, 1), (1, 1)

ID: 13084
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 1, 2
Order: 2
Volume: 12
Degree: 3
Num Vertices: 4
Num Boundary: 10
Num Interior: 2
Vertices: (-4, -1), (0, 1), (1, -1), (1, 1)
Dual: (-1, 0), (0, -1), (0, 1), (1/2, -1)
Boundary: (-4, -1), (-3, -1), (-2, -1), (-2, 0), (-1, -1), (0, -1), (0, 1), (1, -1), (1, 0), (1, 1)
Interior: (-1, 0), (0, 0)

ID: 13085
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 1, 2
Order: 2
Volume: 12
Degree: 3
Num Vertices: 4
Num Boundary: 10
Num Interior: 2
Vertices: (-4, -1), (0, -1), (0, 1), (2, 1)
Dual: (-1, 1), (0, -1), (0, 1), (1/2, -1)
Boundary: (-4, -1), (-3, -1), (-2, -1), (-2, 0), (-1, -1), (0, -1), (0, 1), (1, 0), (1, 1), (2, 1)
Interior: (-1, 0), (0, 0)

ID: 13086
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 1, 2
Order: 2
Volume: 12
Degree: 3
Num Vertices: 4
Num Boundary: 10
Num Interior: 2
Vertices: (-4, -1), (-1, -1), (0, 1), (3, 1)
Dual: (-1, 2), (0, -1), (0, 1), (1/2, -1)
Boundary: (-4, -1), (-3, -1), (-2, -1), (-2, 0), (-1, -1), (0, 1), (1, 0), (1, 1), (2, 1), (3, 1)
Interior: (-1, 0), (0, 0)

ID: 13087
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 1, 2
Order: 2
Volume: 13
Degree: 5
Num Vertices: 4
Num Boundary: 9
Num Interior: 3
Vertices: (-1, 1), (-1, 2), (0, -1), (3, 2)
Dual: (-1, 1), (0, -1/2), (1, 0), (2, 1)
Boundary: (-1, 1), (-1, 2), (0, -1), (0, 2), (1, 0), (1, 2), (2, 1), (2, 2), (3, 2)
Interior: (0, 0), (0, 1), (1, 1)

ID: 13088
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 1, 2
Order: 2
Volume: 11
Degree: 4
Num Vertices: 4
Num Boundary: 9
Num Interior: 2
Vertices: (-1, -1), (-1, 0), (0, 1), (5, 1)
Dual: (-1/2, 3/2), (0, -1), (1, -1), (1, 0)
Boundary: (-1, -1), (-1, 0), (0, 1), (1, 1), (2, 0), (2, 1), (3, 1), (4, 1), (5, 1)
Interior: (0, 0), (1, 0)

ID: 13089
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 1, 2
Order: 2
Volume: 10
Degree: 5
Num Vertices: 4
Num Boundary: 8
Num Interior: 2
Vertices: (-4, -1), (0, -1), (0, 1), (1, 1)
Dual: (-2, 1), (0, -1), (0, 1), (1/2, -1)
Boundary: (-4, -1), (-3, -1), (-2, -1), (-2, 0), (-1, -1), (0, -1), (0, 1), (1, 1)
Interior: (-1, 0), (0, 0)

ID: 13090
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 1, 2
Order: 2
Volume: 10
Degree: 5
Num Vertices: 4
Num Boundary: 8
Num Interior: 2
Vertices: (-4, -1), (-1, -1), (0, 1), (2, 1)
Dual: (-2, 3), (0, -1), (0, 1), (1/2, -1)
Boundary: (-4, -1), (-3, -1), (-2, -1), (-2, 0), (-1, -1), (0, 1), (1, 1), (2, 1)
Interior: (-1, 0), (0, 0)

ID: 13091
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 1, 2
Order: 2
Volume: 10
Degree: 5
Num Vertices: 4
Num Boundary: 8
Num Interior: 2
Vertices: (-1, 0), (0, -1), (0, 1), (4, 1)
Dual: (-1/2, 1), (0, -1), (1, -1), (1, 1)
Boundary: (-1, 0), (0, -1), (0, 1), (1, 1), (2, 0), (2, 1), (3, 1), (4, 1)
Interior: (0, 0), (1, 0)

ID: 13092
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 1, 2
Order: 2
Volume: 9
Degree: 6
Num Vertices: 4
Num Boundary: 7
Num Interior: 2
Vertices: (-1, 0), (0, 1), (1, -1), (3, 1)
Dual: (-1/2, 1/2), (0, -1), (1, -1), (1, 2)
Boundary: (-1, 0), (0, 1), (1, -1), (1, 1), (2, 0), (2, 1), (3, 1)
Interior: (0, 0), (1, 0)

ID: 13093
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 1, 2
Order: 2
Volume: 8
Degree: 7
Num Vertices: 4
Num Boundary: 6
Num Interior: 2
Vertices: (-4, -1), (0, 1), (1, 0), (2, 1)
Dual: (-1, 1), (-1, 5), (0, -1), (1/2, -1)
Boundary: (-4, -1), (-2, 0), (0, 1), (1, 0), (1, 1), (2, 1)
Interior: (-1, 0), (0, 0)

ID: 13094
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 1, 2
Order: 2
Volume: 7
Degree: 8
Num Vertices: 4
Num Boundary: 5
Num Interior: 2
Vertices: (-4, -1), (0, 1), (1, 0), (1, 1)
Dual: (-1, 0), (-1, 5), (0, -1), (1/2, -1)
Boundary: (-4, -1), (-2, 0), (0, 1), (1, 0), (1, 1)
Interior: (-1, 0), (0, 0)

ID: 13095
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 2
Order: 2
Volume: 18
Degree: 3
Num Vertices: 3
Num Boundary: 12
Num Interior: 4
Vertices: (-1, -1), (-1, 2), (5, 2)
Dual: (-1, 2), (0, -1/2), (1, 0)
Boundary: (-1, -1), (-1, 0), (-1, 1), (-1, 2), (0, 2), (1, 0), (1, 2), (2, 2), (3, 1), (3, 2), (4, 2), (5, 2)
Interior: (0, 0), (0, 1), (1, 1), (2, 1)

ID: 13096
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 2, 2
Order: 2
Volume: 16
Degree: 2
Num Vertices: 3
Num Boundary: 12
Num Interior: 3
Vertices: (-4, -1), (0, 1), (8, 1)
Dual: (-1/2, 3), (0, -1), (1/2, -1)
Boundary: (-4, -1), (-2, 0), (0, 1), (1, 1), (2, 0), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1)
Interior: (-1, 0), (0, 0), (1, 0)

ID: 13097
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 2
Order: 2
Volume: 16
Degree: 2
Num Vertices: 3
Num Boundary: 12
Num Interior: 3
Vertices: (-1, -2), (-1, 2), (3, 2)
Dual: (-1, 1), (0, -1/2), (1, 0)
Boundary: (-1, -2), (-1, -1), (-1, 0), (-1, 1), (-1, 2), (0, -1), (0, 2), (1, 0), (1, 2), (2, 1), (2, 2), (3, 2)
Interior: (0, 0), (0, 1), (1, 1)

ID: 13098
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 2
Order: 2
Volume: 12
Degree: 3
Num Vertices: 3
Num Boundary: 10
Num Interior: 2
Vertices: (-4, -1), (0, 1), (6, 1)
Dual: (-1, 5), (0, -1), (1/2, -1)
Boundary: (-4, -1), (-2, 0), (0, 1), (1, 0), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1)
Interior: (-1, 0), (0, 0)

ID: 13099
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 2
Order: 2
Volume: 12
Degree: 6
Num Vertices: 3
Num Boundary: 8
Num Interior: 3
Vertices: (-1, -1), (-1, 2), (3, 2)
Dual: (-3, 4), (0, -1/2), (1, 0)
Boundary: (-1, -1), (-1, 0), (-1, 1), (-1, 2), (0, 2), (1, 2), (2, 2), (3, 2)
Interior: (0, 0), (0, 1), (1, 1)

ID: 13100
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 2
Order: 2
Volume: 10
Degree: 5
Num Vertices: 3
Num Boundary: 8
Num Interior: 2
Vertices: (-4, -1), (0, 1), (5, 1)
Dual: (-2, 9), (0, -1), (1/2, -1)
Boundary: (-4, -1), (-2, 0), (0, 1), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1)
Interior: (-1, 0), (0, 0)

ID: 13101
Min Loc Index: 1
Max Loc Index: 2
Local Indices: 1, 1, 2
Order: 2
Volume: 6
Degree: 9
Num Vertices: 3
Num Boundary: 4
Num Interior: 2
Vertices: (-1, 2), (0, -1), (1, 2)
Dual: (-3, 1), (0, -1/2), (3, 1)
Boundary: (-1, 2), (0, -1), (0, 2), (1, 2)
Interior: (0, 0), (0, 1)

